#spring.application.name=sales-order-service
spring.application.name=salesorderservice
server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.activemq.broker-url=vm://localhost:8080

#register to eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sachin.kachavepatil@gmail.com
spring.mail.password=sachin123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
