
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#customerserivce
zuul.routes.customerservice.url=http://localhost:8080
#itemserivce
zuul.routes.itemservice.url=http://localhost:8085
#salesorderserivce
zuul.routes.salesorderservice.url=http://localhost:8088

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
server.port=8010
