#spring.application.name=item-service
spring.application.name=itemservice
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=root

#register to eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
